# OS specific
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Misc
.idea/
.env
.npm
coverage
.cache/

# Node specific
node_modules/
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
